<!DOCTYPE html>
<html lang="en">
    <head>
        <title>slider demo 2 purely javascript</title>
        <link href="slider_demo2.css" rel="stylesheet">
    </head>
    <body>
        <h1>hello slider</h1>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/jqjy5oW7JMI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <!-- from w3schools link: https://www.w3schools.com/howto/howto_js_slideshow.asp -->
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="http://s.fotorama.io/1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="http://s.fotorama.io/2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="http://s.fotorama.io/3.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <!-- 4th image -->
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="class.jpg" style="width:100%">
                <div class="text">Caption Four</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>

        <!-- add script -->
        <script src="slider2.js"></script>
    </body>
</html>