<!DOCTYPE html>
<html lang="en">
    <head>
        <title>slider demo</title>
        <!-- 1. Link to jQuery (1.8 or later), -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

        <!-- fotorama.css & fotorama.js. -->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    </head>
    <body>
        <h1>hello slider</h1>
        
        <!-- 2. Add images to <div class="fotorama"></div>. -->
        <div class="fotorama" 
            data-width="640"
            data-height="480">
            <img src="http://s.fotorama.io/1.jpg">
            <img src="class.jpg">
            <img src="http://s.fotorama.io/2.jpg">
            <img src="http://s.fotorama.io/3.jpg">
        </div>

    </body>
</html>