<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jquery demo 3 fancy box</title>
        <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    </head>
    <body>
        <h1>hello slider</h1>
        <a id="single_image" href="class.jpg">
            <img src="class_small.jpg" alt=""/>
        </a>
        <script src="jquerydemo3.js"></script>
    </body>
</html>